.dy-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #2196F3;
  color: #2196F3;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 8px 18px;
  font-size: 14px;
  border-radius: 4px;

}

.dy-button--primary {
  color: #fff;
  background-color: #2196F3;
  border: none;
  border-radius: 8px;
}

.dy-button--success {
  color: #fff;
  background-color: #52B788;
  border: none;
  border-radius: 8px;
}

.dy-button--warning {
  color: #fff;
  background-color: #EEEF20;
  border: none;
  border-radius: 8px;
}

.dy-button--danger {
  color: #fff;
  background-color: #FF3C38;
  border: none;
  border-radius: 8px;
}